PORT=8000
MONGO_URL=mongodb+srv://abdulrasheedshaik122:mHNI0cR3uwOBp30g@cluster0.7ibyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = vizovibe
API_KEY = 975884937615463 
API_SECRET = 6tbdGePnvBcSxIPvbZVJ30Aj63Y
CLOUD_NAME = dtgnsj5k2